<html>
    <head></head>

        <body>
            <div id = "root" > </div>
            <!-- <script type="application/javascript" src="./app.js"> </script> -->
            <script type="module" src="./app.js"> </script>

        </body>
</html>